# Server Configuration
PORT=5000
NODE_ENV=development

# Database
# For local development, use: mongodb://localhost:27017/ecommerce
# For production (MongoDB Atlas), use your connection string
MONGO_URI=mongodb+srv://eslamabdaltif:oneone2@cluster0.oqq08ws.mongodb.net/?appName=Cluster0

# JWT
JWT_SECRET=your_jwt_secret_key_here_change_in_production_use_random_string
JWT_EXPIRE=7d

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
